\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VHLSS Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vhlss-introduction}{{1}{7}{VHLSS Introduction}{chapter.1}{}}
\newlabel{purpose}{{1}{7}{Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Purpose}{7}{section*.3}\protected@file@percent }
\newlabel{availability}{{1}{7}{Availability}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Availability}{7}{section*.4}\protected@file@percent }
\newlabel{survey-period}{{1}{7}{Survey period}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Survey period}{7}{section*.5}\protected@file@percent }
\newlabel{coverage-of-the-survey}{{1}{8}{Coverage of the survey}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Coverage of the survey}{8}{section*.6}\protected@file@percent }
\newlabel{data-collection-method}{{1}{8}{Data collection method}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data collection method}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Basic Information}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset-basic-information}{{2}{9}{Dataset Basic Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of the survey}{9}{section.2.1}\protected@file@percent }
\newlabel{outline-of-the-survey}{{2.1}{9}{Outline of the survey}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Size}{9}{section.2.2}\protected@file@percent }
\newlabel{sample-size}{{2.2}{9}{Sample Size}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Size by Survey Year (households)}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2.1}{10}{Sample Size by Survey Year (households)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotating panel}{10}{section.2.3}\protected@file@percent }
\newlabel{rotating-panel}{{2.3}{10}{Rotating panel}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weight Data}{11}{section.2.4}\protected@file@percent }
\newlabel{weight-data}{{2.4}{11}{Weight Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Processing Procedure}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-processing-procedure}{{3}{13}{Data Processing Procedure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Folder organization}{13}{section.3.1}\protected@file@percent }
\newlabel{folder-organization}{{3.1}{13}{Folder organization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clear all settings}{14}{section.3.2}\protected@file@percent }
\newlabel{clear-all-settings}{{3.2}{14}{Clear all settings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Set Working Directory}{14}{section.3.3}\protected@file@percent }
\newlabel{set-working-directory}{{3.3}{14}{Set Working Directory}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clean data for each year}{14}{section.3.4}\protected@file@percent }
\newlabel{clean-data-for-each-year}{{3.4}{14}{Clean data for each year}{section.3.4}{}}
\newlabel{make-sure-each-file-is-uniquely-defined}{{3.4}{14}{Make sure each file is uniquely defined}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Make sure each file is uniquely defined}{14}{section*.8}\protected@file@percent }
\newlabel{merge-individual-file}{{3.4}{15}{Merge individual file}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Merge individual file}{15}{section*.9}\protected@file@percent }
\newlabel{extract-variables-from-household-file}{{3.4}{15}{Extract variables from household file}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Extract variables from household file}{15}{section*.10}\protected@file@percent }
\newlabel{label-define-all-variables}{{3.4}{16}{Label define all variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Label define all variables}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Append individual dataset}{16}{section.3.5}\protected@file@percent }
\newlabel{append-individual-dataset}{{3.5}{16}{Append individual dataset}{section.3.5}{}}
\newlabel{import-the-meta-data}{{3.5}{16}{Import the meta data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Import the meta data}{16}{section*.12}\protected@file@percent }
\newlabel{rename-and-label-code}{{3.5}{17}{Rename and label code}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Rename and label code}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inconsistent province codes}{18}{section.3.6}\protected@file@percent }
\newlabel{inconsistent-province-codes}{{3.6}{18}{Inconsistent province codes}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generate new variables}{18}{section.3.7}\protected@file@percent }
\newlabel{generate-new-variables}{{3.7}{18}{Generate new variables}{section.3.7}{}}
\newlabel{education}{{3.7}{18}{Education}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{18}{section*.14}\protected@file@percent }
\newlabel{total-income}{{3.7}{19}{Total income}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Total income}{19}{section*.15}\protected@file@percent }
\newlabel{food-consumption}{{3.7}{19}{Food consumption}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Food consumption}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary Statistics (of processed data)}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-statistics-of-processed-data}{{4}{21}{Summary Statistics (of processed data)}{chapter.4}{}}
\newlabel{library}{{4}{21}{Library}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Library}{21}{section*.17}\protected@file@percent }
\newlabel{import-data}{{4}{21}{Import data}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Import data}{21}{section*.18}\protected@file@percent }
\newlabel{summary-statistics}{{4}{21}{Summary statistics}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Summary statistics}{21}{section*.19}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference}{{5}{23}{Reference}{chapter.5}{}}
\gdef \@abspage@last{23}
